%TF.GenerationSoftware,KiCad,Pcbnew,8.0.1*%
%TF.CreationDate,2024-04-05T16:28:00+11:00*%
%TF.ProjectId,Tiny Solar Supply,54696e79-2053-46f6-9c61-722053757070,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.1) date 2024-04-05 16:28:00*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.150000X-0.587500X-0.150000X0.587500X-0.150000X0.587500X0.150000X-0.587500X0.150000X0*%
%ADD11R,2.120000X1.500000*%
%ADD12RoundRect,0.250000X-0.262500X-0.450000X0.262500X-0.450000X0.262500X0.450000X-0.262500X0.450000X0*%
%ADD13RoundRect,0.250000X0.262500X0.450000X-0.262500X0.450000X-0.262500X-0.450000X0.262500X-0.450000X0*%
%ADD14RoundRect,0.250000X0.250000X0.475000X-0.250000X0.475000X-0.250000X-0.475000X0.250000X-0.475000X0*%
%ADD15R,3.302000X2.667000*%
%ADD16RoundRect,0.250000X-0.650000X0.325000X-0.650000X-0.325000X0.650000X-0.325000X0.650000X0.325000X0*%
%ADD17RoundRect,0.030600X-0.554400X-0.224400X0.554400X-0.224400X0.554400X0.224400X-0.554400X0.224400X0*%
%ADD18RoundRect,0.030600X0.554400X0.224400X-0.554400X0.224400X-0.554400X-0.224400X0.554400X-0.224400X0*%
%ADD19RoundRect,0.250000X-0.450000X0.262500X-0.450000X-0.262500X0.450000X-0.262500X0.450000X0.262500X0*%
%ADD20RoundRect,0.250000X-0.250000X-0.475000X0.250000X-0.475000X0.250000X0.475000X-0.250000X0.475000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,Q1*%
X157891000Y-121224000D03*
X157891000Y-123124000D03*
X159766000Y-122174000D03*
%TD*%
D11*
%TO.C,D2*%
X154432000Y-112268000D03*
X158662000Y-112268000D03*
%TD*%
D12*
%TO.C,R4*%
X154027500Y-126492000D03*
X155852500Y-126492000D03*
%TD*%
D13*
%TO.C,R2*%
X160805500Y-126619000D03*
X158980500Y-126619000D03*
%TD*%
D14*
%TO.C,C3*%
X172781000Y-126111000D03*
X170881000Y-126111000D03*
%TD*%
D11*
%TO.C,D1*%
X166199000Y-112268000D03*
X161969000Y-112268000D03*
%TD*%
D15*
%TO.C,L1*%
X171704000Y-113982500D03*
X171704000Y-119113300D03*
%TD*%
D13*
%TO.C,R1*%
X165631500Y-126619000D03*
X163806500Y-126619000D03*
%TD*%
D16*
%TO.C,C2*%
X165735000Y-115619000D03*
X165735000Y-118569000D03*
%TD*%
D17*
%TO.C,U1*%
X163088000Y-121224000D03*
X163088000Y-122174000D03*
X163088000Y-123124000D03*
D18*
X165588000Y-123124000D03*
X165588000Y-121224000D03*
%TD*%
D19*
%TO.C,R3*%
X154178000Y-121261500D03*
X154178000Y-123086500D03*
%TD*%
D20*
%TO.C,C1*%
X170881000Y-123063000D03*
X172781000Y-123063000D03*
%TD*%
M02*
